events { }

http {
    upstream container-info {
        # Make sure this is the correct port your echo service is listening on
        server container-info:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://container-info;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
